 scp -rp root@cloud2:/usr/local/docker-images/red5-control/self_org_control_jar .
 
 docker build -t bsolomon/red5-control:v1 .
 
 docker rmi $(docker images -q --filter "dangling=true")
 
  > /usr/local/logs/$instName-stop-$timestamp.log
  > /usr/local/logs/$instName-stop-$timestamp.log
  
   scp -rp root@cloud2:/usr/local/docker-images/red5-media/wtRed5_cld .
 
 docker build -t bsolomon/red5-media:v1 .
 
 docker rmi $(docker images -q --filter "dangling=true")
 
 
 
 ========================================================================================================
 
 docker run -d --net=red5 --name=red5-0 -e red5_port=1936 -v /etc/hostname:/hostname -p 1936:1935 -p 8787:8787 bsolomon/red5-media:v1
 
  docker -H 172.30.4.2:4000 run -d --net=red5 --name=red5-1 -e red5_port=1937 -v /etc/hostname:/hostname -p 1937:1935 bsolomon/red5-media:v1
  
  docker -H 172.30.4.2:4000 exec -it red5-0 /bin/bash
  
  <param name="CLIENTS_THR" value="20"/>
        <param name="CPU_THR" value="30"/>
        <param name="STREAMSIN_THR" value="50"/>
        <param name="STREAMSOUT_THR" value="100"/>

		
		<param name="CLIENTS_THR" value="50"/>
        <param name="CPU_THR" value="40"/>
        <param name="STREAMSIN_THR" value="150"/>
        <param name="STREAMSOUT_THR" value="100"/>
		
		<param name="CLIENTS_THR" value="15"/>
        <param name="CPU_THR" value="30"/>
        <param name="STREAMSIN_THR" value="70"/>
        <param name="STREAMSOUT_THR" value="100"/>

		
		Nov 11, 2016 12:42:12 AM

		docker -H 172.30.4.2:4000 ps -a